log4j.rootLogger=DEBUG, FILEAPPENDER, CONSOLE
#, CHAINSAW
#, EMAIL_ERROR
#log4j.logger.bn=DEBUG
#log4j.logger.org.jzkit=WARN
#log4j.logger.org.apache=WARN
#log4j.logger.org.oclc=WARN
log4j.logger.org.springframework=WARN
log4j.logger.org.oclc=DEBUG
#log4j.logger.porbase=DEBUG
log4j.logger.pt.utl.ist=INFO
#log4j.logger.net.sourceforge.stripes=INFO
#log4j.logger.net.sourceforge.stripes=DEBUG
#log4j.logger.com.opensymphony=INFO
log4j.logger.org.jzkit.a2j.codec.util=OFF

log4j.appender.FILEAPPENDER=org.apache.log4j.RollingFileAppender
log4j.appender.FILEAPPENDER.File=${catalina.base}/logs/logRepox.log
log4j.appender.FILEAPPENDER.MaxFileSize=4096KB
log4j.appender.FILEAPPENDER.MaxBackupIndex=1
log4j.appender.FILEAPPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.FILEAPPENDER.layout.ConversionPattern=%d %p %t %l - %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%p %l - %m%n